<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .mae{
            text-align: center;           
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #11c7d7;
        }
        .mae2{
            background-color: #171717;
            border-radius: 20px;
        }
        .img{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 30px 35px;
        }
        .valor{
            text-align: right;
        }
        h1{
            color: #ffffff;
        }
        h3{
            color: #11c7d7;
        }
        p{
            color: #ffffff;
        }
    </style>
</head>
<body class="mae">
    <div class="mae2">
        <h1>Celulares Antigos</h1>
        <h3>Nokia 5530 XpressMusic</h3>
        <div class="img">
            <img src="img/nokia_5530_xpressmusic.png" alt="">
            <div class="valor">
                <p>Valor de lançamento: R$799,00</p>
                <p>Valor atual: R$200,00</p>
            </div>
            <p>Tendo como fabricante a Nokia, lançado no ano 2009, ele é da série Nokia 5000.</p>
        </div> 
    </div>
</body>
</html>