<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
        body{
            text-align: center;           
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #11c7d7;
            color: white;
        }
        fieldset{
            background-color: #171717;
            border-radius: 20px;
            text-align: left;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: #171717;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <p>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Nome completo" maxlength="150" minlength="5">
            </p>

            <p>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" placeholder="Senha" maxlength="20" minlength="5">
            </p>

            <p>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="E-mail" maxlength="150">
            </p>

            <p>Sexo:</p>
            <p>
                <input type="radio" name="sexo" id="masculino">
                <label for="masculino">Masculino</label>

                <input type="radio" name="sexo" id="feminino">
                <label for="feminino">Feminino</label>
            </p>

            <p>
                <label for="nascimento">Data de Nascimento:</label>
                <input type="date" id="nascimento">
            </p>
        </fieldset>
    </form>
    <a href="index.html">VOLTAR</a>
</body>
</html>